# Southern-California-Edison-Xamarin-Prototype

./: .gitignore  README.md  SCEPrototype.sln
SCEPrototype/SCEPrototype/: App.xaml  App.xaml.cs  SCEPrototype.csproj
SCEPrototype/SCEPrototype.Android/: MainActivity.cs  SCEPrototype.Android.csproj
SCEPrototype/SCEPrototype.Android/CustomRenderers/: BorderLessEntryRenderer.cs
SCEPrototype/SCEPrototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SCEPrototype/SCEPrototype.Android/Resources/: Resource.Designer.cs
SCEPrototype/SCEPrototype.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SCEPrototype.UWP.csproj
SCEPrototype/SCEPrototype.UWP/Properties/: AssemblyInfo.cs
SCEPrototype/SCEPrototype.iOS/: AppDelegate.cs  Info.plist  Main.cs  SCEPrototype.iOS.csproj
SCEPrototype/SCEPrototype/Behaviors/: EventToCommandBehavior.cs
SCEPrototype/SCEPrototype/Behaviors/Base/: BindableBehavior.cs
SCEPrototype/SCEPrototype/Converters/: ItemTappedEventArgsConverter.cs
SCEPrototype/SCEPrototype/CustomRenderers/: BorderLessEntryCustomRenderer.cs
SCEPrototype/SCEPrototype/Infrastructure/: Constants.cs  TodoItemManager.cs
SCEPrototype/SCEPrototype/Interfaces/: IAuthenticate.cs  IMobileApi.cs
SCEPrototype/SCEPrototype/Models/: Outage.cs
SCEPrototype/SCEPrototype/Services/: MobileApi.cs
SCEPrototype/SCEPrototype/ViewModels/: AddOutageViewModel.cs  BaseTabbedPageViewModel.cs  CurrentOutagesViewModel.cs  FieldCrewUpdateFormViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
SCEPrototype/SCEPrototype/Views/: AddOutage.xaml  AddOutage.xaml.cs  BaseTabbedPage.xaml  BaseTabbedPage.xaml.cs  CurrentOutages.xaml  CurrentOutages.xaml.cs  FieldCrewUpdateForm.xaml  FieldCrewUpdateForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinPage.cs
(+2 files in other folders)
